[Perfmon_To_Metric]
TRANSFORMS-_value = value
TRANSFORMS-metric_name = perfmon_metric_name
TRANSFORMS-instance = instance
SEDCMD-remove-whitespace = s/ /_/g s/\s/ /g

[LogicalDisk_MK_Event]
TRANSFORMS-tee = tee_to_metric_index

[PerfmonMK_To_MetricMK_3]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = tsv
LINE_BREAKER = ([\r\n]+)
METRIC-SCHEMA-TRANSFORMS = metric-schema:PerfmonMK_To_MetricMK_3
NO_BINARY_CHECK = true
category = Log to Metrics
pulldown_type  = 1
TRANSFORMS-perfmon = perfmon_extractions

[PerfmonMK_To_MetricMK_AUTO]
INDEXED_EXTRACTIONS = tsv
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
category = Log To Metrics
pulldown_type  = 1
METRIC-SCHEMA-TRANSFORMS = metric-schema:PerfmonMK_To_MetricMK_AUTO
TRANSFORMS-perfmonmk = perfmonmk:PerfmonMK_To_MetricMK_AUTO

